<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.andappbydmitriipinzari.Fragments.LoginFragment"
        android:label="login_layout" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.andappbydmitriipinzari.Fragments.RegisterFragment"
        android:label="register_layout" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.andappbydmitriipinzari.Fragments.AnimeSearchFragment"
        android:label="search_anime_layout">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.andappbydmitriipinzari.Fragments.ProfileFragment"
        android:label="profile_layout"/>
<fragment
    android:id="@+id/detailsFragment"
    android:name="com.example.andappbydmitriipinzari.AnimeApiClasses.AnimeDetailsFragment"
    android:label="anime_details_layout"
    />
    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.example.andappbydmitriipinzari.Fragments.GroupChatFragment"
        android:label="group_chat_layout"
        />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.andappbydmitriipinzari.Fragments.FriendsFragment"
        android:label="friends_layout"
        />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.andappbydmitriipinzari.Fragments.UsersFragment"
        android:label="users_layout"
        />
</navigation>