<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePictureFriend"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/animeprofilepic"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

            </com.google.android.material.imageview.ShapeableImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


                <TextView
                    android:id="@+id/fullNameFriendsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Full Name"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/usernameFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullNameFriendsFragment"
                    app:layout_constraintVertical_bias="0.212">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <TextView
                    android:id="@+id/emailFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Email"

                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.383"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Watched Anime"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailFriend"></TextView>

                <TextView
                    android:id="@+id/numberOfWatchedAnimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="58"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                </TextView>

                <Button
                    android:id="@+id/followButton"
                    android:layout_width="95dp"
                    android:layout_height="31dp"
                    android:backgroundTint="#5e5d5a"
                    android:text="Follow"
                    android:textSize="8sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.761"
                    app:layout_constraintStart_toEndOf="@+id/numberOfWatchedAnimes"
                    app:layout_constraintTop_toBottomOf="@+id/numberOfWatchedAnimes" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>